{
    "name": "javascript-7th-workshop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AarFeE/javascript-7th-workshop.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AarFeE/javascript-7th-workshop/issues"
    },
    "homepage": "https://github.com/AarFeE/javascript-7th-workshop#readme"
}
